DBCONNECTION1 = mongodb+srv://HarmanpreetSingh:HarmanMdb@4550@cluster0-6yxmd.mongodb.net/test?retryWrites=true&w=majority
DBCONNECTION = mongodb://localhost:27017
TOKENSECRET = myNameIsHarmanpreetSinghAndThisIsNotASceret
SERVERPORT = 5555